<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature-conversion</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
            <h1>Temperature Conversion</h1>
    </header>
    <main>
        <div class="boxsec">

            <div class="boxhead">
                <h2>Temperature-conversion: </h2>
            </div>

            <div  class="boxmain">
                <div>
                    <label for="boxinput" class="boxinput-label">Input: </label>
                    <input type="number" name="Temperature" placeholder="Temperature" id="boxinput" class="boxinput" value="0">
                </div>
                <div>
                    <input type="radio" id="celsius-fahrenheit" name="Conversion-type">
                    <label for="celsius-fahrenheit">celsius → fahrenheit</label>
                </div>
                <div>
                    <input type="radio" id="fahrenheit-celsius" name="Conversion-type">
                    <label for="fahrenheit-celsius">fahrenheit → celsius</label>
                </div>
                <input type="submit" id="buttonsub" class="buttonsub">
                <p class="result" id="result">0</p>
            </div>
            
        </div>
    </main>
    <script src="index.js"></script>
</body>

</html>
